name Bracket
year 2014

# Defaults to a SQLite database, but can be MySQL or PostgreSQL as well.
# You want this configuration to match your database before deploying
# so the deployment knows where to go and what DB account to us.
<Model::DBIC>
    <connect_info>
    #dsn        dbi:mysql:bracket_2014
    
    dsn        dbi:SQLite:bracket.2014.db
    user       db_user
    password   db_password
    </connect_info>
</Model::DBIC>


<prizes>
first_place		75
second_place  50
third_place	  25
</prizes>

<edit_cutoff_time>
year      2014
month     3
day       20
hour      12
minute    15
second    0
time_zone US/Eastern
</edit_cutoff_time>