[% INCLUDE 'start_html.tt' %]
<head>
<script type="text/javascript" src="https://satya.huntana.com/js/jquery/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="/static/javascript/bracket_picks.js"></script>
<title>[% title %]</title>
<style type="text/css"> 
<!-- 
table { border-collapse: collapse; border: none; font: small arial, helvetica, sans-serif; } 
td { vertical-align: middle; width: 12em; margin: 0; padding: 0; } 
td p { border-bottom: solid 1px black; margin: 0; padding: 5px 5px 2px 5px; cursor: pointer;}
td p:hover { background-color:cornsilk;  border: solid 1px black;}
--> 
</style> 
</head>