<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
          "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns=" http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>Round 1 - Men's Basketball - NCAA Tournament 2009</title>
  </head>
  <body>
    <h1>Round 1 - Men's Basketball - NCAA Tournament 2009</h1>
    <h2>Region [% region %]</h2>
    <p>
    [% USE Dumper %]
    [% WHILE (team = teams.next) %]
		[% team.seed %] <a href='http://sports.yahoo.com/ncaab/teams/[% team.url %]'>[% team.name %]</a><br />
	[% END %]	
    </p>
  </body>
</html>
