[% page_title = 'Incomplete Submissions' %]

[% IF is_admin;
    INCLUDE 'admin/links.tt';
END %]

<div style="font-size: 108%;">Men's Basketball - NCAA Tournament [% c.config.year %]</div>
<div class="points">Incomplete Submissions</div>
<div>
  <a href="[% c.uri_for('/all') %]">All Players Home</a>
</div>

[% IF incomplete_submissions.size %]
  <p>Found [% incomplete_submissions.size %] incomplete submission(s).</p>
  <table class="lower_seed_check" summary="incomplete submissions">
    <tr>
      <th>Player</th>
      <th>User</th>
      <th>Picks</th>
      <th>Missing</th>
      [% FOREACH region_id IN region_ids %]
      <th>[% region_name_for_id.$region_id || ('R' _ region_id) %]</th>
      [% END %]
      <th>Final4</th>
    </tr>
    [% FOREACH row IN incomplete_submissions %]
      <tr>
        <td>[% row.player_name | html %] (# [% row.player_id %])</td>
        <td>[% row.username | html %]</td>
        <td>[% row.total_picks %]/[% expected_total_picks %]</td>
        <td>[% row.missing_total %]</td>
        [% FOREACH region_id IN region_ids %]
        <td>[% row.region_counts.$region_id || 0 %]/[% expected_region_picks_by_region.$region_id || 0 %]</td>
        [% END %]
        <td>[% row.final4_picks %]/[% expected_final4_picks %]</td>
      </tr>
    [% END %]
  </table>
[% ELSE %]
  <p>All active submissions are complete.</p>
[% END %]
