   [%- rw1   = region_winner_game_id_for.1;
       rw2   = region_winner_game_id_for.2;
       rw3   = region_winner_game_id_for.3;
       rw4   = region_winner_game_id_for.4;
       sf1   = semifinal_game_ids.0;
       sf2   = semifinal_game_ids.1;
       champ = championship_game_id;
       rw1_routes_to = game_routes.$rw1;
       rw2_routes_to = game_routes.$rw2;
       rw3_routes_to = game_routes.$rw3;
       rw4_routes_to = game_routes.$rw4;
   -%]
   [% BLOCK render_pick_slot %]
     [% SET slot_pick = picks.$game %]
     [% SET actual_winner = actual_winner_for.$game %]
     [% IF class_for.$game == 'out' && actual_winner %]
       <span class="actual_winner">[% actual_winner.seed %]. [% actual_winner.name %]</span><br />
       <span class="out">[% slot_pick.seed %]. [% slot_pick.name %]</span>
     [% ELSE %]
       <span class="[% class_for.$game %]">[% slot_pick.seed %]. [% slot_pick.name %]</span>
     [% END %]
   [% END %]
   <table summary="Tournament Bracket" class="regional_bracket">  
		<tr>  
		<td>
		<p data-routes-to="[% rw1_routes_to %]">
			<span id="w[% rw1 %]-t[% region_1.pick.id %]"></span>
			[% game = rw1 %][% PROCESS render_pick_slot %]
		</p>
		</td>  
		<td rowspan="2">
		<p id="w[% sf1 %]" data-routes-to="[% champ %]">
			<span id="w[% sf1 %]-t[% picks.$sf1.id %]"></span>
			[% game = sf1 %][% PROCESS render_pick_slot %]
		</p>
		</td>  
		<td rowspan="4">
		<p id="w[% champ %]">
			<span id="w[% champ %]-t[% picks.$champ.id %]"></span>
			[% game = champ %][% PROCESS render_pick_slot %]
		</p>
		</td>  
		</tr> 		
		
		<tr>  
		<td>
		<p data-routes-to="[% rw2_routes_to %]">
            <span id="w[% rw2 %]-t[% region_2.pick.id %]"></span>
            [% game = rw2 %][% PROCESS render_pick_slot %]
		</p>
		</td>  
		</tr> 
		<tr>  
		<td>
		<p data-routes-to="[% rw3_routes_to %]">
			<span id="w[% rw3 %]-t[% region_3.pick.id %]"></span>
            [% game = rw3 %][% PROCESS render_pick_slot %]
		</p>
		</td>  
		<td rowspan="2">
		<p id="w[% sf2 %]" data-routes-to="[% champ %]">
			<span id="w[% sf2 %]-t[% picks.$sf2.id %]"></span>
			[% game = sf2 %][% PROCESS render_pick_slot %]
		</p>
		</td>  
		</tr> 
		<tr>  
		<td>
		<p data-routes-to="[% rw4_routes_to %]">
			<span id="w[% rw4 %]-t[% region_4.pick.id %]"></span>
			[% game = rw4 %][% PROCESS render_pick_slot %]
		</p>
		</td> 
		</tr>  
	</table> 
