[% page_title = "View Final 4 Picks - Men's Basketball - NCAA Tournament " _ c.config.year %]

<div class="container">

    <h1><span style="color:green;">View</span> Final Four picks for player 
    [% player.first_name | ucfirst %] [% player.last_name | ucfirst %]</h1>
    <h2>Men's Basketball - NCAA Tournament [% c.config.year %]</h2>
    
    <div>
    Region Points: <span class="points">[% region_points %]</span> 
    Total Points: <span class="points">[% player.points %]</span>
    </div>
    [% #Dumper.dump(show_regions) %]
    [% WHILE (r = regions.next) %]
	    <a href="[% c.uri_for('/region/view/') _ r.id _ '/' _ player.id %]">[% r.name %]</a> | 
	[% END %]
	<a href="[% c.uri_for('/final4/view/') _ player.id %]">Final 4</a> |    
    <a href="[% c.uri_for('/all') %]">All Players Home</a><br />
    </div>

	[% INCLUDE 'final4/bracket.tt' %] 

</div>

