[% page_title = "Men's Basketball - NCAA Tournament " _ c.config.year %]


[% USE Dumper %]
<br />
<table class="container" style="border: thin solid #ddd;">
<tr><td style="font-size:1.33em; text-align:center; background-color:#cce0ff;">

<div style="font-size: 1.2em;"><strong>All Players Page</strong></div>	

</td></tr>
<tr><td class="no_border">

[% i = 1 %]
<table id="all_player_home">
<tr><th>Rank</th><th>Player</th><th>Points</th><th>Brackets</th></tr>
[% FOREACH player IN players.nsort('points').reverse %]
	<tr class="[% i % 2 == 0 ? 'even' : 'odd' %]" >
   [% IF player.active == 1 %]
   <td><span style="font-size:0.88em;">[% i - 1 %]</span></td>
   <td>
   <span class="cash">
   [% i == 2 ? '$' _ c.config.prizes.first_place : i == 3 ? '$' _ c.config.prizes.second_place  : i == 4 ? '$' _ c.config.prizes.third_place : '' %]
   </span>
   [% player.first_name | ucfirst %] [% player.last_name | ucfirst %]
   </td>
   <td style="text-align:center;">&nbsp;<span class="points">[% player.points %]&nbsp;</span> </td>
   <td>
   [% FOREACH region IN regions %]
   <a href="[% c.uri_for("/region/view/$region.id/") _ player.id %]">[% region.name %]</a> 
   <span class="separator"> | </span>
   [% END %]
  <a href="[% c.uri_for("/final4/view/$player.id") %]">Final Four</a>
<br />
	</td>
    <td style="font-size: 0.72em;">
    <span class="separator"> | </span>
        [% SET player_id = player.id %]
        [% IF !is_game_time %] 
            [% SET picks_made = picks_per_player.$player_id || 0 %]
            [% IF picks_made < 63;
               '<span style="color:sienna;">' _ picks_made _ '/63 picked</span>';
               ELSE %]
               <span style="color:darkgreen;">complete</span>
            [% END %]
        [% ELSE %] 
            [% SET picks_correct = correct_picks_per_player.$player_id || 0 %]
            <span style="color:darkgreen;">[% picks_correct %] correct</span>
        [% END %]
	</td>
	</tr>

   [% END %]
	[% i = i +1 %]
[% END %]
</table>

</td></tr>
</table>
