[% page_title = "Leader Board" %]

[% IF (is_admin && player_id != 1);
    INCLUDE 'admin/links.tt';
 END %]

[% USE Dumper %]
<table class="container">
<tr><td class="no_border">

[% i = 1 %]
<table id="all_player_home">
<tr><th>Rank</th><th><a class="player-link" href="[% c.uri_for('/all') _ '?sort=player' %]">Player</a></th><th><a class="player-link" href="[% c.uri_for('/all') _ '?sort=points' %]">Points</a></th><th><a class="player-link" href="[% c.uri_for('/all') _ '?sort=winpct' %]">Win %</a></th><th><a class="player-link" href="[% c.uri_for('/all') _ '?sort=podiumpct' %]">Podium %</a></th><th><a class="player-link" href="[% c.uri_for('/all') _ '?sort=maxpoints' %]">Max</a></th><th><a class="player-link" href="[% c.uri_for('/all') _ '?sort=avgscore' %]">Proj Avg</a></th><th class="secondary">Brackets</th>
<th style="font-size: 0.67em;">
[% IF !is_game_time %]
<a class="player-link" href="[% c.uri_for('/all') _ '?sort=picks' %]">Picks</a>
[% ELSE %]
<a class="player-link" href="[% c.uri_for('/all') _ '?sort=picks' %]">Picks</a>
<div class="tooltip">Ups,<span class="tooltiptext">Upsets Correct</span></div>
<div class="tooltip">Cor,<span class="tooltiptext">Total Correct</span></div>
<div class="tooltip">Act,<span class="tooltiptext">Teams Active</span></div>
<div class="tooltip">Fi4<span class="tooltiptext">Final 4 Teams Active</span></div>
[% END %]
</th></tr>
[% FOREACH player IN players %]
	<tr class="[% i % 2 == 0 ? 'even' : 'odd' %]" >
   [% IF player.active == 1 %]
   <td><span style="font-size:0.88em;">[% i - 1 %]</span></td>
   <td>
   <span class="cash">
   [% i == 2 ? '$' _ c.config.prizes.first_place : i == 3 ? '$' _ c.config.prizes.second_place  : i == 4 ? '$' _ c.config.prizes.third_place : '' %]
   </span>
   <a class="player-link" style="color:black;text-decoration:none;" href="[% c.uri_for('/region/view/1/') _ player.id %]">[% player.first_name | ucfirst %] [% player.last_name | ucfirst %]</a>
   </td>
   <td style="text-align:center;">&nbsp;<span class="points">[% player.points %]&nbsp;</span> </td>
   <td style="text-align:center;font-size:0.86em;">
   [% SET row_player_id = player.id %]
   [% SET win_pct = win_pct_by_player.$row_player_id || 0 %]
   [% IF is_game_time %]
      [% IF win_pct == max_win_pct %]
        <span style="font-weight:bold;">[% win_pct %]%</span>
      [% ELSE %]
        [% win_pct %]%
      [% END %]
   [% ELSE %]
      --
   [% END %]
   </td>
   <td style="text-align:center;font-size:0.86em;">
   [% IF is_game_time %]
      [% SET podium_pct = podium_pct_by_player.$row_player_id || 0 %]
      [% IF podium_pct == max_podium_pct %]
        <span style="font-weight:bold;">[% podium_pct %]%</span>
      [% ELSE %]
        [% podium_pct %]%
      [% END %]
   [% ELSE %]
      --
   [% END %]
   </td>
   <td style="text-align:center;font-size:0.86em;">
   [% IF is_game_time %]
      [% SET max_points = max_points_by_player.$row_player_id || 0 %]
      [% IF max_points == max_possible_points %]
        <span style="font-weight:bold;">[% max_points %]</span>
      [% ELSE %]
        [% max_points %]
      [% END %]
   [% ELSE %]
      --
   [% END %]
   </td>
   <td style="text-align:center;font-size:0.86em;">
   [% IF is_game_time %]
      [% SET avg_score = avg_score_by_player.$row_player_id || 0 %]
      [% IF avg_score == max_projected_score %]
        <span style="font-weight:bold;">[% avg_score %]</span>
      [% ELSE %]
        [% avg_score %]
      [% END %]
   [% ELSE %]
      --
   [% END %]
   </td>
   <td style="font-size:0.92em;" class="secondary">
   [% FOREACH region IN regions %]
   <a href="[% c.uri_for("/region/view/$region.id/") _ player.id %]">[% region.name %]</a> 
   <span class="separator"> | </span>
   [% END %]
  <a href="[% c.uri_for("/final4/view/$player.id") %]">Finals</a>
  <span class="separator"> | </span>
<br />
	</td>
    <td style="font-size: 0.72em;">
    <span class="separator"></span>
        [% SET player_id = player.id %]
        [% IF !is_game_time %] 
            [% SET picks_made = picks_per_player.$player_id || 0 %]
            [% IF picks_made < 63;
               '<span style="color:sienna;">' _ picks_made _ '/63 picked</span>';
               ELSE %]
               <span style="color:darkgreen;">complete</span>
            [% END %]
        [% ELSE %] 
            [% SET picks_correct = correct_picks_per_player.$player_id || 0 %]
            [% IF picks_correct == max_correct %]
              [% SET picks_correct = '<span style="font-weight:bold;">' _ picks_correct _ '</span>' %]
            [% END %]
            [% SET picks_upset = upset_picks_per_player.$player_id || 0 %]
            [% IF picks_upset == max_upsets %]
              [% SET picks_upset = '<span style="font-weight:bold;">' _ picks_upset _ '</span>' %]
            [% END %]
            [% SET picks_left = teams_left_per_player.$player_id || 0 %]
            [% IF picks_left == max_left %]
              [% SET picks_left = '<span style="font-weight:bold;">' _ picks_left _ '</span>' %]
            [% END %]
            [% SET f4_picks_left = final4_teams_left_per_player.$player_id || 0 %]
            [% IF f4_picks_left == max_final4_left %]
              [% SET f4_picks_left = '<span style="font-weight:bold;">' _ f4_picks_left _ '</span>' %]
            [% END %]

            <span style="color:darkgreen;">[% picks_upset %], [% picks_correct  %], [% picks_left %], [% f4_picks_left %]</span>
        [% END %]
	</td>
	</tr>

   [% END %]
	[% i = i +1 %]
[% END %]
</table>

</td></tr>
</table>
