[% page_title = "Leader Board" %]

[% IF (is_admin && player_id != 1);
    INCLUDE 'admin/links.tt';
 END %]

[% USE Dumper %]
<table class="container">
<tr><td class="no_border">

[% i = 1 %]
<table id="all_player_home">
<tr><th>Rank</th><th>Player</th><th>Points</th><th class="secondary">Brackets</th>
<th style="font-size: 0.67em;">
[% IF !is_game_time %]
Picks
[% ELSE %]
<div class="tooltip">Ups,<span class="tooltiptext">Upsets Correct</span></div>
<div class="tooltip">Cor,<span class="tooltiptext">Total Correct</span></div>
<div class="tooltip">Act,<span class="tooltiptext">Teams Active</span></div>
<div class="tooltip">Fi4<span class="tooltiptext">Final 4 Teams Active</span></div>
[% END %]
</th></tr>
[% FOREACH player IN players.nsort('points').reverse %]
	<tr class="[% i % 2 == 0 ? 'even' : 'odd' %]" >
   [% IF player.active == 1 %]
   <td><span style="font-size:0.88em;">[% i - 1 %]</span></td>
   <td>
   <span class="cash">
   [% i == 2 ? '$' _ c.config.prizes.first_place : i == 3 ? '$' _ c.config.prizes.second_place  : i == 4 ? '$' _ c.config.prizes.third_place : '' %]
   </span>
   [% player.first_name | ucfirst %] [% player.last_name | ucfirst %]
   </td>
   <td style="text-align:center;">&nbsp;<span class="points">[% player.points %]&nbsp;</span> </td>
   <td style="font-size:0.92em;" class="secondary">
   [% FOREACH region IN regions %]
   <a href="[% c.uri_for("/region/view/$region.id/") _ player.id %]">[% region.name %]</a> 
   <span class="separator"> | </span>
   [% END %]
  <a href="[% c.uri_for("/final4/view/$player.id") %]">Finals</a>
  <span class="separator"> | </span>
<br />
	</td>
    <td style="font-size: 0.72em;">
    <span class="separator"></span>
        [% SET player_id = player.id %]
        [% IF !is_game_time %] 
            [% SET picks_made = picks_per_player.$player_id || 0 %]
            [% IF picks_made < 63;
               '<span style="color:sienna;">' _ picks_made _ '/63 picked</span>';
               ELSE %]
               <span style="color:darkgreen;">complete</span>
            [% END %]
        [% ELSE %] 
            [% SET picks_correct = correct_picks_per_player.$player_id || 0 %]
            [% IF picks_correct == max_correct %]
              [% SET picks_correct = '<span style="font-weight:bold;">' _ picks_correct _ '</span>' %]
            [% END %]
            [% SET picks_upset = upset_picks_per_player.$player_id || 0 %]
            [% IF picks_upset == max_upsets %]
              [% SET picks_upset = '<span style="font-weight:bold;">' _ picks_upset _ '</span>' %]
            [% END %]
            [% SET picks_left = teams_left_per_player.$player_id || 0 %]
            [% IF picks_left == max_left %]
              [% SET picks_left = '<span style="font-weight:bold;">' _ picks_left _ '</span>' %]
            [% END %]
            [% SET f4_picks_left = final4_teams_left_per_player.$player_id || 0 %]
            [% IF f4_picks_left == max_final4_left %]
              [% SET f4_picks_left = '<span style="font-weight:bold;">' _ f4_picks_left _ '</span>' %]
            [% END %]

            <span style="color:darkgreen;">[% picks_upset %], [% picks_correct  %], [% picks_left %], [% f4_picks_left %]</span>
        [% END %]
	</td>
	</tr>

   [% END %]
	[% i = i +1 %]
[% END %]
</table>

</td></tr>
</table>
